MONGO_URI = mongodb+srv://chaardham:HrnJvR1PNiIN6ldW@yatra-parchi.qxum6.mongodb.net/yatraparchi?retryWrites=true&w=majority&
appName=yatra-parchi
JWT_SECRET  = "03tUx0wwQGAxA[N$mOsv!WrvKy4/7E"
KEY = "THisisprivatekey"


# 1. Ashish Kumar = User Name = Ashish Kumar = userID = ashish.kumar@gmail.com = pass = Ashish@Kumar.123Chaardham

# 2. Chaman Singh = User Name = Chaman Singh = userID = chaman.singh@gmail.com = pass = @Chaman.Singh.yatra.123

# 3. Kedar Singh = User Name = Kedar Singh = userID = kedar.singh@gmail.com = pass = Kedar.Singh@123.ChardhamYatra

# 4. Umesh = User Name = Umesh = userID = umesh@gmail.com = pass = Umesh@2345678Yatra.Chaardham

# 5. Shivam = User Name = Shivam = userID = Shivam@gmail.com = pass = Shivam@chaardham.yatra.1234

# 6. Lalit = User Name = Lalit = userID = Lalit@gmail.com = pass = Lalit@Trush.dhaam.1234

# 8. Shiv = User Name = Shiv = userID = Shiv@gmail.com = pass = ShivChaardham@yatra.12345

# 9. Kalyan = User Name = Kalyan = userID = Kalyan@gmail.com = pass = Kalyan@trustYatra.chaardham.123456